{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:52233",
      "sslPort": 44386
    }
  },
  "profiles": {
    "Downcast.UserManager.API": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:7200;http://localhost:7201",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "FIRESTORE_EMULATOR_HOST": "localhost:8080"
      }
    }
  }
}
